server.port= 5454

#db specific
spring.datasource.username=root
spring.datasource.password=nilesh@123
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#orm specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
spring.security.user.name=user
spring.security.user.password=pass